<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>艾德英语</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #214D87; position: relative;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index: 800;}
	#top{width: 100%; height: 100px; background: url('img/aideyingyu/bg1.png');}
	#tianyuan{background: url('img/logo.png'); width: 100px; height: 50px; display: block; margin-left: auto; margin-right: auto;}
	.logo{width: 238px; height: 90; position: absolute; left: 20px; top: 0px; border-top: 10px solid #000;}
	.yuyue{width: 76px; height: 90px; display: block; background: url('img/aideyingyu/yuyue1.jpg');}
	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <div id="top"
    	data-1="top: 0px; ;left: 0px;">
    	<img class="logo" src="img/aideyingyu/logo.png">
    	<a id="tianyuan" href="../"> </a>
    </div>
    <img src="img/aideyingyu/people1.jpg"
    	data-1="left: 0px; top: 100px;"
    	data-1000="left: -1000px; ">
    <img src="img/aideyingyu/people2.jpg"
    	data-1="left: 1000px; top: 100px;"
    	data-1000="left: 0px;"
    	data-1500=""
    	data-3500="left: -500px;">
    <img src="img/aideyingyu/people3.jpg"
    	data-1="top: 100px; left: 2000px; display: none;"
    	data-1000="display: block; left: 1000px;"
    	data-1500=""
    	data-2500="left: 500px;">
    <div style="width: 500px; height: 100%; background: #214D87; color: #FFF;"
    	data-1="right: 0px; top: 100px;"
    	data-1000="right: 2000px;">
    	<h3 style="margin-top: 120px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px;">公司简介：</h3>
    	<p style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;艾德国际英语私教中心是哈尔滨首家会员制国际英语考试培训学校。致力于各类国际英语考试的发展研究及其高端私人培训，专业从事雅思、托福、GRE、GMAT,SATⅰ&ⅱ、SSAT、A-level、海外生存口语等英语培训。中心师资团队平均教龄5年，由北京名师西震亲任教学总监，聚集了由深度海归、教研专家、专项高手构成的80后精英师资团队。朝气蓬勃的作风与严谨治学的理念形成了阳光、向上的艾德文化氛围。如果您正在寻求更具前景与魅力的团队，艾德国际英语私教中心就是您不可错过的一个选择，我们提供最具行业竞争力的优厚待遇与发展空间，只为打造真正vip私教服务团队。我们追求完美，我们崇尚专业，我们充满激情，我们一直求贤若渴，期待志同道合者加入我们！我们看重学历，但更倾慕水平！</p>
    </div>
    <a href="javascript:ib_wopen();" class="yuyue"
    	data-1=" top: 100px; left: 130px;"
    	data-1000="left: -130px;"></a>
    <div style="width: 500px; height: 100%; background: #214D87; color: #FFF;"
    	data-1="right: -2000px; top: 100px;"
    	data-1000="right: 0px;"
    	data-1500=""
    	data-2500="right: -500px;">
    	<h3 style="margin-top: 20px; margin-left: 30px; margin-bottom: 20px;">师资力量</h3>
    	<img src="img/aideyingyu/zhulicheng.jpg" style="display: block; margin-left: 30px; margin-bottom: 10px;">
    	<span style="margin-left: 30px; margin-bottom: 20px;">朱立成：金牌讲师</span>
    	<p style="margin-left: 30px; margin-right: 30px;">主讲写作<br>实力派写作教师，善于专研，<br>摸索出独特有效写作技巧和教学体系。<br>写作基本功和考试技巧并重，作文批改全面、精准。<br>特点：最钻研、授课最耐心的老师！<br></p>
		<h3 style="margin-top: 40px; margin-left: 30px; ">校区地址：长江路157号盟科汇407</h3>
		<h3 style="margin-left: 30px;">Campus address: <br>No. 157 Changjiang Road union Kehui 407</h3>
    </div>
    <a href="javascript:ib_wopen();" class="yuyue"
    	data-1=" top: 100px; left: 1900px;"
    	data-1000="left: 500px;"
    	data-1500=""
    	data-2500="left: -100px;"
    	></a>
    <div style="width: 500px; height: 100%; background: #214D87; color: #FFF;"
    	data-1000="left: -500px; top: 100px;"
    	data-1500=""
    	data-2500="left: 0px;">
    	<h3 style="margin-top: 100px; margin-left: 60px;">课程类型：</h3>
    	<p style="margin-top: 30px; margin-left: 60px; margin-right: 60px;">IELTS&nbsp;：雅思一对一VIP&nbsp;&nbsp;&nbsp;雅思精品VIP5人班   高中生雅思全程课程&nbsp;&nbsp;&nbsp;雅思写作提高单项班&nbsp;&nbsp;&nbsp;
雅思口语提高单项班&nbsp;&nbsp;&nbsp;
雅思阅读高分单项班&nbsp;&nbsp;&nbsp;雅思作文批改课程&nbsp;&nbsp;&nbsp;
雅思模考精讲课程&nbsp;&nbsp;&nbsp;<br>
TOEFL：托福VIP一对一&nbsp;&nbsp;&nbsp;托福精品VIP5人班&nbsp;&nbsp;&nbsp;托福+SAT联程课程
SAT：SATI一对一课程   SATI精品VIP三人班  SATII一对一课程<br>
GRE/GMAT:VIP一对一课程<br>
面试英语：1.新加坡、刚大选拔面试 2.研究生入学面试 3.签证口语 4.就业面试<br>
生存英语：1.VIP一对一课程 2.VIP三人班 3.外教口语沙龙课<br>
中学生双标英语：1.初级双优课程2.中级双优课程<br>
高中生特色英语：1.VIP一对一课程2.高一衔接课程3.特色基础班4.技巧强化班5.考前冲刺班ESL学术英语、音标词汇精品课及一系列留学英语等。</p>
    </div>
    <a href="javascript:ib_wopen();" class="yuyue"
    	data-1=" top: 100px; right: -200px;"
    	data-1500=""
    	data-2500="right: 200px;"
    	></a>
    <a id="back" href="javascript:history.go(-1);"> </a>











	<!--<a id="yuyue1" href="javascript:void(0);" onclick="ib_wopen();"> </a>-->










    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>