<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>傲博美语</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #0F9A76;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index: 800;}
	#tianyuan{width: 100px; height: 50px; background: url('img/logo.png'); margin-left: auto; margin-right: auto; display: block;}
	#logo{position: fixed; left: 20px; top: 0px; z-index: 1000;}
	.yuyue{width: 80px; height: 40px; background: url('img/aobomeiyu/yuyue.png'); display: block;}
	.wenzi{width: 500px; height: 100%; background: #43b791; border: 0; border-left: 10px solid #0F9A76; border-right: 10px solid #0F9A76;}
	#top{width: 100%; height: 50px; z-index: 1000;}
	</style>
</head>
<body>
	<div id="top"
		data-1="top: 0px; left; 0px;">
		<a id="tianyuan" href="../"></a>
	</div>
	
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <a id="back" href="javascript:history.go(-1);"> </a>
	<!--<a id="yuyue1" href="javascript:void(0);" onclick="ib_wopen();"> </a>-->
	<a class="yuyue" href="javascript:ib_wopen();"></a>
	<img src="img/aobomeiyu/bg1.jpg"
		data-1="left: 0px; top: 0px;"
		data-1000="left:-886px;"
		data-1500=""
		data-2500="left: -2185px;">
	<img src="img/aobomeiyu/bg2.jpg"
		data-1="left: 886px; top: 0px;"
		data-1000="left:0px;"
		data-1500=""
		data-2500="left: -1299px;">
	<img src="img/aobomeiyu/bg3.jpg"
		data-1="left: 2185px; top: 0px;"
		data-1000="left:1299px;"
		data-1500=""
		data-2500="left: 0px;">
	<div class="wenzi" 
		data-1="left: -500px; top: 0px;"
		data-1000="left: 0px;"
		data-1500=""
		data-2500="left: -500px;">
		<h3 style="margin-top: 100px; margin-left: 40px; margin-right: 40px; color: #FFF;">我们的教材</h3>
		<p style="margin-top: 20px; margin-left: 40px; margin-right: 40px; color:#FFF;">剑桥国际儿童英语<br>适合3——6岁的孩子<br>教材针对这个年龄段孩子的身心特点，为每个单元订制了与他们的生活，学习密切相关的主题。<br><br>剑桥国际少儿英语<br>适合7——9岁的孩子<br>全面培养孩子听，说，读，写，四大基本技能。内容趣味时尚，课堂教学与活动，歌曲等形式相结合，还原真实语言环境。<br><br>新概念经典版<br>适合9——16岁的孩子<br>新概念英语是世界闻名的英语教程，这套经典教材通过完整的英语学习体系，帮助学生掌握英语的4项基本技能听，说，读，写，使学生能在学习中最大限度地发挥自己的潜能。<br></p>
	</div>
	<a href='javascript:ib_wopen();' class="yuyue"
		data-1="left: -750px; top: 400px;"
		data-1000="left: 600px;;"
		data-1500=""
		data-2500="left: -750px;"></a>
	<div class="wenzi"
		data-1="left: 846px; top: 0px; display: block;"
		data-1000="left: 1306px;"
		data-1001="display:none;">
		<img style="margin-left: 350px; margin-top: 20px;" src="img/aobomeiyu/logo.png">
		<h2 style="margin-top: 60px; margin-left: 40px; color: #FFF;">傲博美语</h2>
		<p style="margin-top: 20px; margin-left: 20px; margin-right: 20px; color: #FFF;">&nbsp;&nbsp;&nbsp;&nbsp;傲博美语文化学校成立于2010年7月,有着多名优秀的少儿英语教师，他们有着丰富的英语教学经验，可以对您孩子目前所掌握的英语情况作出测评，为您的孩子选择课程和孩子的学习提出宝贵的建议。</p>
		<p style="margin-top: 10px; margin-left: 20px; margin-right: 20px; color: #FFF;">&nbsp;&nbsp;&nbsp;&nbsp;我们是小班额授课给孩子创造纯英文的环境，让孩子轻松大胆地开口说英语，我们在少儿培训上已经是非常成功的一个范例，我们也是刚进入哈尔滨市场，目前的价格还属于特惠期，比正常的价格要低很多，未来我们还会不断的调价。家长对于您的孩子来说英语的学习早学早受益，而且学习不是一种消费，而是一种投资，现在家里都只有一个孩子，要让我们的孩子领先在起跑线上。</p>
	</div>
	<div class="wenzi"
		data-999="left: 1306px; top: 0px; display: none;"
		data-1000="display: block;"
		data-1500=""
		data-2500="left: 846px;">
		<h3 style="margin-top: 200px; margin-left: 40px; margin-right: 40px; color: #FFF;">课程设置</h3>
		<p style="margin-left: 40px; margin-right: 40px; color:#FFF; margin-top: 20px;">每周两次课，平时一节，周末一节，每次课一个半小时。一个月八次课（包含一节外教课）</p>
		<p style="margin-left: 40px; margin-right: 40px; color:#FFF; margin-top: 20px;">哈尔滨校区：香坊区公滨路374-4号<br>宾西校区：宾西经济开发区（学府小区22号）</p>
	</div>
	<a href='javascript:ib_wopen();' class="yuyue"
		data-1="left: 750px; top: 400px; display: block;"
		data-500="left: 2000px;"
		data-1000="display:none;"
		data-1500="display:block;"
		data-2500="left: 750px;"></a>






    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>