<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>北京电影学院</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #060d15; position: relative;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index: 800;}
	#tianyuan{background: url('img/logo.png'); width: 100px; height: 50px; display: block; margin-left: auto; margin-right: auto;}
	.logo{width: 238px; height: 90; position: absolute; left: 20px; top: 0px; border-top: 10px solid #000;}
	.yuyue{width: 76px; height: 90px; display: block; background: url('img/aideyingyu/yuyue1.jpg');}
	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    
    <img src="img/beijingdianying/page1.png"
    	data-1="top:77px; left:105px;"
    	data-1000="top: -700px;">
    <img src="img/beijingdianying/page2.png"
    	data-1="top:56px; left:428px;"
    	data-400="top:56px; left:428px;"
    	data-1200="top: -700px;">
    <img src="img/beijingdianying/logo1.png"
    	data-1="top:15px; right:129px;"
    	data-800="top:15px; right:129px;"
    	data-1400="top:-700px;">
    <img src="img/beijingdianying/page3.png"
    	data-1="top: 15px; right:129px; "
    	data-800="top: 15px; right:129px; "
    	data-1400="top: -700px;">
    <img src="img/beijingdianying/jpg1.jpg"
    	data-1="top: 700px; left: 0px;"
    	data-1500="top:0px; left: 0px;"
    	data-2000="top:0px; left: 0px;">
    <img src="img/beijingdianying/jpg2.jpg"
    	data-1="top: 700px; right: 0px;"
    	data-800="top: 700px; right: 0px;"
    	data-1900="top: 0px; right: 0px;"
    	data-2000="top:0px; right: 0px;">
    <img src="img/beijingdianying/page4.png"
    	data-1="top: 700px; left: 260px;"
    	data-400="top: 700px; left: 260px;"
    	data-1700="top:0px; left: 260px;"
    	data-2000="top: 0px; left: 260px;">
    <img src="img/beijingdianying/jpg3.jpg" style="width: 100%; height: 700px;"
    	data-1="top: 1400px; left: 0px;"
    	data-2000="top:700px; left: 0px;"
    	data-2500="top:0px;">
    <img src="img/beijingdianying/page6.png"
    	data-1="top: 108px; right:-1000px;"
    	data-2500=""
    	data-3000="right:0px;">
    <img src="img/beijingdianying/page5.png"
    	data-1="top:1400px; left:303px;"
    	data-2200="top:700px;"
    	data-2500="top:65px;">
    
    <a href="javascript:ib_wopen();" class="yuyue"
    	data-1=" top: 0px; right: -200px;"
    	data-2200=""
    	data-2500="right: 0px;"
    	></a>
    <a id="back" href="javascript:history.go(-1);"> </a>











	<!--<a id="yuyue1" href="javascript:void(0);" onclick="ib_wopen();"> </a>-->










    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>