<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>冰城教育</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #F0C725;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index: 800;}
	#tianyuan{width: 100%; height: 50px; position: absolute; top: 0px; z-index: 2000; }
	#tianyuan a{width: 100px; height: 50px; background: url('img/logo.png'); margin-left: auto; margin-right: auto; display: block;}
	.boxa{height: 700px; width: 500px;  background: #F0C725;}
	.boxa .body{height: 460px; margin-top: 130px; background: #3DB18A;}
	.boxb{height: 700px; width: 500px;  background: #3DB18A;}
	.boxb .body{height: 460px; margin-top: 130px; background: #F0C725;}
	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <div id="tianyuan">
    	<a href="../"></a>
    </div>
    <a id="back" href="javascript:history.go(-1);"> </a>
    <img src="img/bingchengjiaoyu/bg1.jpg"
    	data-1="top:0px; left:20px;"
    	data-1000="left:-480px;">
    <img src="img/bingchengjiaoyu/bg2.jpg"
    	data-1="top:0px; left:980px;"
    	data-1000="left:480px;"
    	data-1500=""
    	data-2500="left:-940px;">
    <img src="img/bingchengjiaoyu/bg3.jpg"
    	data-1="top:0px; left: 1440px; display:none;"
    	data-1000="display:block;"
    	data-1500=""
    	data-2500="left: 20px;">
    <div class="boxa"
    	data-1="right: -20px; top:0px;"
    	data-1000="right: -480px;">
    	<div class="body">
    	<p style="color:#FFF; padding-top: 100px; margin-left: 50px; margin-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;冰城教育，致力于中、小学生的课外辅导和学习能力的培养，全科一对一，精品小班，独家中高考英语应试技巧，真正做到快速提分，众多一线教师/教育专家加盟，教育实力雄厚，关注孩子学习成长的每一个细节。<br>
    	<br>&nbsp;&nbsp;&nbsp;&nbsp;300秒  秒杀单选选择<br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搞定完型填空<br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;解决任务阅读<br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;无需翻译拿下阅读理解<br>
       &nbsp;&nbsp;&nbsp;&nbsp;不用背单词中考轻松 110分<br></p>
    	</div>
    </div>
    <div class="boxa"
    	data-1="left: -480px; top:0px;"
    	data-1000="left: -20px;"
    	data-1500=""
    	data-2500="left: -480px;">
    	<div class="body" style="color:#FFF;">
    	<h3 style="padding-top:20px; margin-left: 40px;">试听课的价值</h3>
    	<p style="margin-left: 40px; margin-right: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;1、哈尔滨独一家英语应试技巧，绝对不一样的课堂;<br>&nbsp;&nbsp;&nbsp;&nbsp;2、40分钟免费试听,鼓励家长一起试听（您花钱也买不来的机会）;<br>&nbsp;&nbsp;&nbsp;&nbsp;3、试听课内容（孩子可自带真题，当堂验证） <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300秒秒杀单选选择<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300秒搞定完型填空 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300秒解决任务阅读<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无需翻译拿下阅读理解<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不用背单词 中高轻松110分 高考轻松125分<br>&nbsp;&nbsp;&nbsp;&nbsp;4、40分钟试听课所学的---您的孩子在外补20节课也未必能达到的效果。<br></p>
    	<h3 style="padding-top: 20px; margin-left: 40px; margin-right: 40px;">如果您的孩子存在以下问题，我建议您带孩子来听一听……</h3>
    	<p style="margin-left: 40px; margin-right: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;1、不爱背单词或者背完就忘；<br>&nbsp;&nbsp;&nbsp;&nbsp;2、对英语失去兴趣和信心；<br>&nbsp;&nbsp;&nbsp;&nbsp;3、长期补习不见成绩提高或者提高不明显；<br>&nbsp;&nbsp;&nbsp;&nbsp;4、英语成绩遇到瓶颈，无论怎么学就是不再提高；<br>&nbsp;&nbsp;&nbsp;&nbsp;5、不喜欢自己的英语老师；<br>&nbsp;&nbsp;&nbsp;&nbsp;6、不与家长沟通。<br></p>
    	</div>
    </div>
    <a href="javascript:ib_wopen();"
    	data-1="width: 69px; height:56px; background: url('img/bingchengjiaoyu/yuyue1.png'); top: 0px;left: -200px;"
    	data-1000="left: 100px;"
    	data-1500=""
    	data-2500="left: -200px;"></a>
    <div class="boxa"
    	data-1="right: -480px; top:0px; display:none;"
    	data-1000="display:block;"
    	data-1500=""
    	data-2500="right: -20px;">
    	<div class="body">
    	<p style="padding-top: 200px; padding-left: 60px; padding-right: 60px; color: #FFF; line-height: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;免费试听公开课<br>&nbsp;&nbsp;&nbsp;&nbsp;冰城教育：哈尔滨市南岗区阿什河街8-6号 恒运大厦D座1208室<br>
    	</p>
    	</div>
    </div>
    <a href="javascript:ib_wopen();"
    	data-1="width: 69px; height:56px; background: url('img/bingchengjiaoyu/yuyue1.png'); top: 0px; right:100px; z-index:10000;"
    	data-1000="right: -200px;"
    	data-1500=""
    	data-2500="right: 100px;"></a>
    <img src="img/bingchengjiaoyu/logo.png"
    	data-1="top: 58px; right: 290px;"
    	data-1000="right: -500px;"
    	>

    <!--<a id="yuyue1" href="javascript:void(0);" onclick="ib_wopen();"> </a>-->










    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>