<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>橙育教育</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #EF9916;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index: 800;}
	#top{position: fixed; width: 100%; height: 93px; left: 0; top: 0; z-index: 500; background: #EF9916;}
	#logo{position: fixed; left: 0; top: 0;}
	#tianyuan{position: relative; display: block; width: 100px; height: 50px; margin-left: auto; margin-right: auto;}
	#wenzi1{width: 406px; padding: 20px; color: #FFF; background: #EF9916; padding-bottom: 40px;}
	#wenzi1 h3{margin-bottom: 10px;}
	#wenzi1 p{margin-bottom: 4px;}
	#wenzi2{width: 510px; padding-left: 40px; padding-right: 40px; padding-top: 45px; background: #EF9916; color: #FFF;}
	#wenzi2 h3{margin-bottom: 20px;}
	#wenzi2 ul{text-decoration: none; float: left; list-style: none; margin-right: 10px; width: 160px; margin-bottom: 20px;}
	.wenzi3{padding: 30px; background: #EE9A14; color: #FFF; width: 230px; display: block;}
	.wenzi3 h3{ margin-bottom: 30px;}
	.wenzi3 img{margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;}
	.wenzi3 p{margin-bottom: 10px; display: block;}
	.yuyue{display: block; width: 80px; height: 40px; background: url('img/chengyujiaoyu/yuyue1.png'); }

	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <a id="back" href="javascript:history.go(-1);"> </a>
    <div id="top">
    	<img id="logo" src="img/chengyujiaoyu/logo.png">
    	<img id="tianyuan" src="img/logo.png">
    </div>
    <img src="img/chengyujiaoyu/bg1.jpg"
    	data-1="left: 0px; top:93px;"
    	data-1000="left: -1380px;"
    	data-1500="">
    <img src="img/chengyujiaoyu/bg2.jpg"
    	data-1="left: 1380px; top: 93px;"
    	data-1000="left: 0px;"
    	data-1500=""
    	data-2500="left: -1366px;">
    <img src="img/chengyujiaoyu/bg3.jpg" style="width: 100%;"
    	data-1="left: 1366px; top: 93px; display: none;"
    	data-1000="display: block;"
    	data-1500=""
    	data-2500="left: 0px;">
    <div id="wenzi1"
    	data-1="right: 66px; top: 93px;"
    	data-1000="right:2500px; ">
    	<h3>公司简介：</h3>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨市南岗区橙育外语培训学校创建于2008年，是黑龙江省内最专业、最权威的小语种语言培训学校。哈尔滨市南岗区橙育外语培训学校开设有英语、法语、德语、西班牙语、日语、韩语、俄语、意大利语、阿拉伯语等课程，课程之丰富在黑龙江外语培训行业首屈一指。</p>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨市南岗区橙育外语培训学校一直秉承严谨的治学态度，严把教学质量关，针对每位学员的不同情况，提供符合学员自身的条件的课程。</p>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨市南岗区橙育外语培训学校师资力量雄厚，教师全部为海归教师及大学讲师。以严谨的教学作风建立了良好的口碑。</p>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨市南岗区橙育外语培训学校培训学员超过1.5万人次，其中出国留学学员3500余人，移民学员500余人。</p>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;实力成就未来!</p>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;2013，橙育与您共同进取...</p>
    </div>
    <a class="yuyue" href="javascript:ib_wopen();"
    	data-1="right: 66px; top: 510px;"
    	data-1000="right: -660px;"></a>
	<div id="wenzi2"
    	data-1="left: -1000px; bottom: 40px;"
    	data-1000="left:0px; "
    	data-1500=""
    	data-2500="left: -900px;">
    	<h3>课程类型：</h3>
    	<div>
    		<ul>
	    		<li>英语 </li>
	    		<li>英语雅思VIP精品班</li>
	    		<li>英语外教口语</li>
	    		<li>新概念英语一册</li>
	    		<li>新概念英语二册</li>
	    		<li>新概念英语三册</li>
	    		<li>英语外教口语高级班</li>
	    		<li>英语外教口语中级班</li>
	    	</ul>
	    	<ul>
	    		<li>德语</li>
	    		<li>德语初级(上)</li>
	    		<li>德语初级（下）</li>
	    		<li>德语中级（上）</li>
	    		<li>德语中级（下）</li>
	    		<li>德语高级（上）</li>
	    		<li>德语高级（下）</li>
	    		<li>德语外教口语</li>
	    		<li>德福TEST-DAF强化班</li>
	    	</ul>
	    	<ul>
	    		<li>法语</li>
	    		<li>法语初级班</li>
	    		<li>法语中级班</li>
	    		<li>法语高级版</li>
	    		<li>法语外教口语</li>
	    		<li>法语TEF/TCF强化班</li>
	    		<li>法语500学时班</li>
	    		<li>法语公共四级班</li>
	    	</ul>
	    	<div style="clear: both;"></div>
    	</div>
    	<div>
    		<ul>
				<li>俄语</li>
				<li>俄语初级班</li>
				<li>俄语中级班</li>
				<li>俄语公共四级班</li>
				<li>俄语全外教口语初级班</li>
				<li>俄语全外教口语中级班</li>
			</ul>
			<ul>
				<li>日语</li>
				<li>日语外教口语</li>
				<li>日语初级N5N4班</li>
				<li>日语中级N3N2班</li>
				<li>日语高级N1班</li>
			</ul>
			<ul>
				<li>韩语</li>
				<li>韩语初级班</li>
				<li>韩语外教口语</li>
				<li>韩语中级班</li>
				<li>韩语TOPIK中级班</li>
			</ul>
			<div style="clear: both;"></div>
    	</div>
    	<div>
    		<ul>
				<li>意大利语</li>
				<li>意大利语初级A1.1班</li>
				<li>意大利语初级A1.2班</li>
			</ul>
			<ul>
				<li>西班牙语</li>
				<li>西班牙语初级班</li>
				<li>西班牙语中级班</li>
			</ul>
			<ul>
				<li>阿拉伯语</li>
				<li>阿拉伯语初级班</li>
				<li>阿拉伯语中级班</li>
			</ul>
			<div style="clear: both;"></div>
    	</div>
    </div>
    <a class="yuyue" href="javascript:ib_wopen();"
    	data-1="left: -600px; bottom: 40px;"
    	data-1000="left:600px;"
    	data-1500=""
    	data-2500="left: 300px;"></a>
    <div class="wenzi3"
    	data-1="left: -800px; bottom: 40px; display: none;"
    	data-1500="display: block;"
    	data-2500="left: 0px;">
    	<h3>师资力量</h3>
    	<img src="img/chengyujiaoyu/weizi31.jpg">
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;法国留学四年，毕业于法国沃克吕兹省阿维尼翁大学并获得多媒体硕士学位，多次参与法国来华商团，旅行团翻译工作。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;从事法语培训多年，有丰富的经验，教学风格与众不同，深受学生喜爱。</p>
    </div>
    <div class="wenzi3"
    	data-1="right: -800px; bottom: 40px; display: none;"
    	data-1500="display: block;"
    	data-2500="right: 0px;">
    	<h3><br></h3>
    	<img src="img/chengyujiaoyu/wenzi32.jpg">
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;他和他的家人热爱中国，而且做得一手好中国菜，说是因为想长期在中国生活，这样既健康又经济实惠。从这点可以看出他是很务实的美国人。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;课堂上他能和学生很好的互动，在充满欢笑的氛围中教给学员一口流利口语。</p>
    </div>
    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>