<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>福星教育</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #43b791;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index: 800;}
	#top{position: fixed; width: 100%; height: 93px; left: 0; top: 0; z-index: 500; background: #43b791;}
	#logo{position: fixed; left: 0; top: 0; border:0px;}
	#tianyuan{position: relative; display: block; width: 100px; height: 50px; margin-left: auto; margin-right: auto; background: url(img/logo.png);}
	#wenzi1{width: 406px; padding: 20px; color: #FFF; background: #43b791; padding-bottom: 40px;}
	#wenzi1 h3{margin-bottom: 10px;}
	#wenzi1 p{margin-bottom: 4px;}
	#wenzi2{width: 510px; padding-left: 40px; padding-right: 40px; padding-top: 45px; background: #43b791; color: #FFF; padding-bottom: 40px;}
	#wenzi2 h3{margin-bottom: 20px;}
	#wenzi2 ul{text-decoration: none; float: left; list-style: none; margin-right: 10px; width: 160px; margin-bottom: 20px;}
	.wenzi3{padding: 30px; background: #43b791; color: #FFF; width: 230px; display: block;}
	.wenzi3 h3{ margin-bottom: 30px;}
	.wenzi3 img{margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;}
	.wenzi3 p{margin-bottom: 10px; display: block;}
	.yuyue{display: block; width: 80px; height: 40px; background: url('img/fuxing/yuyue1.png'); }

	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <a id="back" href="javascript:history.go(-1);"> </a>
    <div id="top">
    	<img id="logo" src="img/fuxing/logo.png">
    	<a href="http://www.tianyuan-edu.com" id="tianyuan"></a>
    </div>
    <img src="img/fuxing/bg1.jpg"
    	data-1="left: 0px; top:93px;"
    	data-1000="left: -1380px;"
    	data-1500="">
    
    <img src="img/fuxing/bg3.jpg" style="width: 100%;"
    	data-1="left: 1366px; top: 93px; display: none;"
    	data-1000="display: block;"
    	data-1500=""
    	data-2500="left: 0px;">
    <div id="wenzi1"
    	data-1="left: 900px; top: 93px;"
    	data-1000="left:0px; "
    	data-1500="left: -20000px;">
    	<h3>企业简介：</h3>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨福星职业技能培训学校是由1997年10月27日成立的福星文化传媒有限公司发展壮大而来，创始人为孙国良先生，目前集团以外语培训和职业技能培训为核心，自人力资源和社会保障局批准的黑龙江省第一家速录师培训学校起，发展至今，福星教育已经成为拥有福星职业技能培训和福星国际外语培训两大专业领域、三个校区、四个分校的连锁教育机构。旗下涉及速录师、公共营养师、汽车营销师、高端英语、日语、韩语等培训项目。福星职业培训项目的教学宗旨是：发展实用教育，培养实用人才，建设实用学校；办学理念是：以社会需求为教学导向，以教学质量为就业前提，以培育德才兼备人才为办学目标；福星教育自创办起就受到了社会各界的广泛关注，中央电视台、中央教育一台、黑龙江电视台、黑龙江省报业集团、哈报集团先后授予“百姓最信赖的培训机构”、“冰城十佳培训机构”等荣誉称号，《新闻夜航》、《小周帮你找工作》、《生活报》、《生活报王帮办工作室》、《新晚报》、《晨报》、《新都市报》等媒体争相报道优秀学员事迹。今后，福星教育将以哈尔滨为依托，将成熟的教学模式和实用的教学理念向全国进行推广，未来10年将是福星教育飞速发展和传播福星文化的新里程。</p>
    </div>
    <img src="img/fuxing/bg2.jpg"
    	data-1="left: 1380px; top: 93px;"
    	data-1000="left: 0px;"
    	data-1500=""
    	data-2500="left: -1366px;">
    <a class="yuyue" href="javascript:ib_wopen();"
    	data-1="right: 530px; top: 500px;"
    	data-1000="right: -660px;"></a>
	<div id="wenzi2"
    	data-1="left: -1000px; bottom: 100px;"
    	data-1000="left:0px; "
    	data-1500=""
    	data-2500="left: -900px;">
    	<h3>课程设置：</h3>
    	<p style="margin-bottom: 20px;">速录师：速录业余、晚班  速录大专班  高级速录班  速录半年制班  速录强化班</p>
    	<p style="margin-bottom: 20px;">营养师：公共营养师循环授课班  公共营养师二级班  公共营养师三级班</p>
    	<p style="margin-bottom: 20px;">二手汽车鉴定评估师：二手汽车鉴定评估师中级班  二手汽车鉴定评估师高级版  二手汽车鉴定评估师连报班  二手汽车鉴定评估师中升高班</p>
    </div>
    <a class="yuyue" href="javascript:ib_wopen();"
    	data-1="left: -600px; bottom: 40px;"
    	data-1000="left:600px;"
    	data-1500=""
    	data-2500="left: 300px;"></a>
    <div class="wenzi3"
    	data-1="left: -800px; bottom: 40px; display: none;"
    	data-1500="display: block;"
    	data-2500="left: 0px;">
    	<h3>师资力量</h3>
    	<p>二手车评估师 </p>
    	<img src="img/fuxing/people1.jpg">
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;谷贺田，“省内汽车元宿”汽车工程协会常务理事，省内从事汽车行业时间最长的人物之一。一直与国家汽车工业部门保持信息沟通，受聘于众多高等院校（已培养二手车专业学生近2000名），汽车工业办公室常务副主任，哈尔滨汽车流通协会副会长，某汽车公司副总经理。</p>
    </div>
    <div class="wenzi3"
    	data-1="right: -800px; bottom: 40px; display: none;"
    	data-1500="display: block;"
    	data-2500="right: 0px;">
    	<h3><br></h3>
    	<p>速录师</p>
    	<img src="img/fuxing/people2.jpg">
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;我校一名优秀的年轻教师。教学态度严谨认真、教学方法独树一帜，具有丰富的教学经验；谢老师的课堂上气氛活跃，严肃认真又不乏诙谐幽默，时刻为同学创造良好的学习环境和学习氛围。学习上是同学们的良师、生活中是同学们的益友。在福星这个优秀速录师的摇篮中，谢老师不断努力默默地为社会培养一批又一批的速录人才。

</p>
    </div>
    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>