<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>天源教育</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	body{background-color: #fff;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#logo {width:125px; height:125px; position: absolute; left: 10px; top: 10px; background-image: url('img/paitesen/logo.png'); z-index: 500;}
	#tianyuan{position: relative;display: block;margin-left: auto;margin-right: auto; width: 100px;height: 50px; top:0; background-image: url('img/logo.png'); z-index: 500;}
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('../img/back_4.png'); z-index: 800;}
	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <a id="back" href="javascript:history.go(-1);"> </a>
	<img src="img/tianyuan/bg1.png"
		data-1="left:0px; top:0px;">
	<img src="img/tianyuan/ying.png"
		data-1="top:-10px; left:700px; z-index:200;"
		data-1000="top:-500px; left:1000px;">
	<img src="img/tianyuan/logo1.png"
		data-1="top:0px; left:84px;">
	<img src="img/tianyuan/text1.png"
		data-1="top:410px; right:0px;">
	<img src="img/tianyuan/bg2.png"
		data-1="top:700px; left:0px;"
		data-1000="top:0px;">
	<img src="img/tianyuan/logo2.png"
		data-1="top:700px; left:-300px;"
		data-1000="top:0px; left:80px;"
		data-1500="">
	<img src="img/tianyuan/text2.png"
		data-1="top:240px; right:-2000px;"
		data-1000="right:0px;"
		data-1500="">
	<img src="img/tianyuan/bg3.png"
		data-999="display:none;"
		data-1000="display:block; left:0px; top:700px;"
		data-2500="top:0px;">
	<img src="img/tianyuan/logo3.png"
		data-1500="top:0px; left:-2000px;"
		data-2500="left:80px;">
	<img src="img/tianyuan/text3.png"
		data-1500="top:-2000px;"
		data-2500="left:488px; top:0px;">
    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
	//去除链接虚框
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>