<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>安伽玉</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #EE7625;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index:1000;}
	.yuyue{width: 85px; height: 54px; background: #FFF; border-bottom: 5px solid #A35524; color: #EE7625; line-height: 54px; font-size: 24px; text-align: center; text-decoration: none;}
	#tianyuan{display: block; width: 100px; height: 50px; margin-left: auto; margin-right: auto; background: url('img/logo.png'); z-index: 800;}
	#left{background: url(img/qiehuan_left.png) center no-repeat; display: block; position:fixed; z-index: 10000; top: 0;left: 0px;width: 40px; height: 100%;}
	#right{background: url(img/qiehuan_right.png) center no-repeat; display: block; position:fixed; z-index: 10000; top: 0;right: 0px;width: 40px; height: 100%; }
	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <img src="img/anjiayu/people1.jpg"
    	data-1="left: 0px; top: 0px;"
    	data-1000="left: -933px;">
    <img src="img/anjiayu/people2.jpg"
    	data-1="left: 933px; top:0px;"
    	data-1000="left: 0px;"
    	data-1500=""
    	data-2500="left: -933px;" >
    <img src="img/anjiayu/people3.jpg"
    	data-1="left: 1866px; top: 0px;"
    	data-1000="left: 933px; top: 0px;"
    	data-1500=""
    	data-2500="left: 0px;">
    <div style="width: 108px; height: 100%; background: url('img/anjiayu/bg1.png');"
    	data-1="left: 0px; top: 0px;"
    	data-1000="left: -108px;">
    </div>
    <div style="color: #FFF;width: 498px; height: 100%; background: #EE7625;"
    	data-1="right: 0px; top: 0px;"
    	data-1000="right: -498px;">
    	<h3 style="font-size: 24px; margin-top: 220px; margin-left: 60px; margin-right: 60px; margin-bottom: 20px;">安伽玉</h3>
    	<h3 style="margin-left: 60px; margin-right: 60px;">学历：</h3>
    	<p style="margin-left: 60px; margin-right: 60px; margin-bottom: 10px;">大学本科学历，英语专业，获文学学士学位，英语专业八级。国际注册高级对外汉语教师。大学在读期间每年获得专业奖学金。</p>
    	<h3 style="margin-left: 60px; margin-right: 60px;">教学专长：</h3>
    	<p style="margin-left: 60px; margin-right: 60px;">雅思阅读、听力、<br>托福阅读</p>
    </div>
    <div style="width: 56px; height: 100%; background: url('img/anjiayu/bg2.png');"
    	data-1="left: -56px; top: 0px;"
    	data-1000="left: 0px;"
    	data-1500=""
    	data-2500="left: -56px;">
    </div>
    <div style="color: #FFF; width: 606px; height: 100%; background: url('img/anjiayu/bg3.png');"
    	data-1="right: -606px; top: 0px;"
    	data-1000="right: 0px;"
    	data-1500=""
    	data-2500="right: -606px;">
    	<h3 style="margin-left: 169px; margin-top: 200px; margin-right: 50px;">教学经验：</h3>
    	<p style="margin-left: 169px; margin-top: 10px; margin-right: 50px;">曾就职于黑龙江省技术学院，担任高中班主任，托业桥英语教师。<br>曾获得校级公开课比赛第一名的成绩，校级"最受欢迎教师"称号。<br>曾就职于派特森英语学校，担任雅思教师。<br>曾于2011年10月参加剑桥国际中心的培训;组织模联社团的学生参加国际国内会议，并在2012年的哈佛模联会议中获得优秀指导教师证书；<br>2012年获得美国洛克海文学习证书；2012年获得ACTS金牌指导教师证书；2013年获得剑桥国际考试中心认证的口语考官认证证书。<br></p>
    </div>
    <div style="width: 65px; height: 100%; background: url('img/anjiayu/bg4.png');"
    	data-1="left: -65px; top: 0px; display: none;"
    	data-1500="display:block;"
    	data-2500="left: 0px;">
    </div>
    <div style="color: #FFF; width: 684px; height: 100%; background: url('img/anjiayu/bg5.png');"
    	data-1="right: -684px; top: 0px; display: block;"
    	data-1500="display: block;"
    	data-2500="right: 0px;">
    	<h3 style="margin-top: 240px; margin-left: 240px;">教学风格：</h3>
    	<p style="margin-left: 240px; margin-right: 50px; margin-bottom: 10px;">在教学过程中思路清晰明了，言简意赅并且在工作中认真负责，深受学生的喜爱。</p>
    	<h3 style="margin-left: 240px;">学习建议：</h3>
    	<p style="margin-left: 240px; margin-right: 50px; margin-bottom: 10px;">稳扎稳打，做好基础积累才能更好的学习知识。</p>
    	<h3 style="margin-left: 240px;">教学成果：</h3>
    	<p style="margin-left: 240px; margin-right: 50px; margin-bottom: 10px;">所辅导的学员雅思托福均取得优异成绩（平均总成绩6.0数人，阅读单科最高分达8.0分7人）。</p>
    	<p style="margin-left: 240px; margin-right: 50px; margin-bottom: 10px;">咨询时间：周一至周日晚5点后</p>
    </div>
    <a id="back" href="javascript:history.go(-1);"> </a>
    <div style="width: 100%; height: 50px; position: absolute; top: 0; left: 0; z-index: 1000;">
    	<a id="tianyuan" href="../" ></a>
    </div>
	<a href="javascript:ib_wopen();" class="yuyue"
		data-1="right: 80px; top: 0px;">预约</a>
    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
    $("#left").click(function(){
    	var a=$(document).scrollTop()
    	if(a==0){
    		return ;
    	}else if(a<=1000){
    		$(document).scrollTop(0);
    		return;
    	}else if(a<=2500){
    		$(document).scrollTop(1000);
    		return;
    	}
    });
    $("#right").click(function(){
    	var a=$(document).scrollTop()
    	if(a>=0&&a<1000){
    		$(document).scrollTop(1000);
    	}else if(a>=1000&&a<2500){
    		$(document).scrollTop(2500);
    	}else if(a==2500){
    		return;
    	}
    });
    
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>