<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>安茂贵</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	body{background-color: #695224; }
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	h1{color: #fff; font-size: 36px; margin-bottom: 30px;}
	h3{color: #fff; font-size: 24px; line-height: 30px;}
	p{color: #fff; font-size: 20px; margin-bottom: 24px;}
    .small{font-size: 16px;}
	.yuyue{display: block; width: 84px; height: 60px; background-color: #84714e; color: #fff; z-index: 1000; line-height: 60px; font-size: 24px; text-decoration: none; position: fixed; left: 500px; top: 0px; text-align: center;}
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index:1000;}
	#tianyuan{display: block; width: 100px; height: 50px; margin-left: auto; margin-right: auto; background: url('img/logo.png'); z-index: 800;}
	#left{background: url(img/qiehuan_left.png) center no-repeat; display: block; position:fixed; z-index: 10000; top: 0;left: 0px;width: 40px; height: 100%;}
	#right{background: url(img/qiehuan_right.png) center no-repeat; display: block; position:fixed; z-index: 10000; top: 0;right: 0px;width: 40px; height: 100%; }
	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <a class="yuyue" href="javascript:void(0);" onclick="ib_wopen();">预约</a>
    <img src="img/anmaogui/people1.png" 
    	data-1="left: 490px;"
    	data-1000="left: 1366px;"/>
    <img data-1="left: 0px;" src="img/anmaogui/bg1.png"
    	data-1000="left: -1366px;" />
    <div data-1="left: 60px; top: 200px; width:410px;"
    	data-1000="left: -1366px;">
    	<h1>安茂贵</h1>
    	<h3>学历：</h3>
    	<p>黑龙江大学英语专业本科；北京第二外国语学院英语硕士</p>
    	<h3>教学专长：</h3>
    	<p>雅思阅读、听力、口语、写作</p>
    	<h3>教学风格：</h3>
    	<p>拥有一年的海外工作经历，拥有丰富的英语培训经验，课堂上善于旁征博引，教学风格鲜活生动，幽默课堂；擅长与学员沟通；熟悉雅思托福考试规律，时刻掌握海外英语考试最新动态，有自己独特的教学理念。</p>
    </div>
    <img src="img/anmaogui/people2.png"
    	data-1="left: -1366px;"
    	data-1000="left: 200px;"
    	data-1500="" />
    <img src="img/anmaogui/bg2.png" 
    	data-1="top: 0px; left: 1366px; "
    	data-1000="left: 0px;"
    	data-1500=""/>
    <div data-1="left: 1406px; width: 412px; top: 84px;"
    	data-1000="left: 40px;"
    	data-1500="" >
    	<h3>教学经验：</h3>
    	<p class="small">2013/7--至今：哈尔滨智柏教育咨询有限公司（少于50人）<br>所属行业：   教育/培训/院校<br>国英语培训    雅思托福教学主管<br> 负责雅思托福课程的教学；参与课程的学术研究及教材的研发工作；针对学员情况定制个性化学习方案；根据教学服务流程及管理制度规定，指导教师按照标准化要求开展教学服务；组织教师召开周工作例会，监控教学计划和进度的有效执行，衡量教学管理任务的完成情况；负责教学团队的招聘，组织教学团队的绩效评估与评级；负责课程排课、教学规划和设计工作。</p>
    	<p class="small">2012/2--2013/5：中土集团尼日利亚有限公司（5000-10000人）<br>所属行业：   建筑/建材/工程<br>西南区经理部    英语翻译 <br>前期配合外联部经理协调与尼日利亚经济首都拉各斯州政府的沟通交流工作，组织工程文件的翻译，后期派驻世界银行贷款项目伊科若杜项目部进行外联工作。</p>
    	<p class="small">2011/7--2012/2：秦皇岛市第一中学（1000-5000人）<br>所属行业：   教育/培训/院校<br>高一英语教研组    中学教师 <br>认真钻研英语新课程标准、教材，做好教学计划，所教班级英语成绩与同是新入职的同事相比名列前茅，善于与学生沟通交流，工作作风稳健扎实。</p>
    </div>
    <div data-1="left: 2366px; width: 300px; top: 84px;"
        data-1000="left: 1000px;"
        data-1500="">
        <p class="small">2009/10--2010/10：北京速恩文化交流有限公司（少于50人）<br>所属行业：   教育/培训/院校<br>海外英语培训    外语培训师 <br>配合主讲教师教学，主要在辅助录入和修订教材、准备上课材料、督促学生完成作业、帮助学生巩固课堂内容等方面；自习课的辅导，负责安排布置作业并批改指导，促使学生有正确的心态、学习方法和良好的成效（此为读研期间兼职工作）。</p>
        <p class="small">2002/8--2008/7：黑龙江省明水县第一中学（1000-5000人）<br>所属行业：   教育/培训/院校<br>英语教研组    中学教师 <br>高中英语教师，两轮高中英语循环教学，三年班主任管理经验，所教班级英语成绩同学年前三名。</p>
    </div>
    <img src="img/anmaogui/people3.png" 
    	data-1499="display: none;"
    	data-1500="display: block; left: -1366px; "
    	data-2500="left: 497px;"/>
    <img src="img/anmaogui/bg3.png"
    	data-1499="display: none;"
    	data-1500="display: block;  left: -1366px;"
    	data-2500="left: 0px;" />
    <div
    	data-1499="display: none; width: 370px;"
    	data-1500="display: block; left: -1366px; top: 180px;"
    	data-2500="left: 70px;"
    	>
    	<h3>学习建议：</h3>
    	<p class="small">学习雅思托福主要分两部分：
第一：丰富的词汇量，英语的一切都建立在词汇的基础上；
第二：充足的阅读量，通过欣赏英文剧集及电影或者阅读英文报纸，可以有效提高英语的听说能力。</p>
    	<h3>从业感言：</h3>
    	<p class="small">因材施教，方可桃李天下！</p>
    	<h3>教学成果：</h3>
    	<p class="small">所辅导的学生均取得优异成绩(雅思平均成绩6.0；托福平均成绩92)。</p>
    	<h3>课时费：</h3>
    	<p>150—300元/小时(因情况不同而定)。
空闲时间：周一至周五晚5点至9点;周末全天。</p>
    </div>
    <div style="width: 100%; height: 50px; position: absolute; top: 0; left: 0; z-index: 1000;">
    	<a id="tianyuan" href="../" ></a>
    </div>
    <a id="back" href="javascript:history.go(-1);"> </a>
    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
	//去除链接虚框
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
    $("#left").click(function(){
    	var a=$(document).scrollTop()
    	if(a==0){
    		return ;
    	}else if(a<=1000){
    		$(document).scrollTop(0);
    		return;
    	}else if(a<=2500){
    		$(document).scrollTop(1000);
    		return;
    	}
    });
    $("#right").click(function(){
    	var a=$(document).scrollTop()
    	if(a>=0&&a<1000){
    		$(document).scrollTop(1000);
    	}else if(a>=1000&&a<2500){
    		$(document).scrollTop(2500);
    	}else if(a==2500){
    		return;
    	}
    });
    
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
    <script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
    <div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>