<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>张建辉</title>
	<link rel="stylesheet" type="text/css" href="css/skrollr.css" />
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<style type="text/css">
	/*  base css  */
	body{background-color: #E2E0D4;}
	*{margin:0;padding: 0;}
	#loading{position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 800; background:#fff;}
	#loading img{width: 85px; height: 85px; margin: auto; display: block; margin-top: 300px; }
	#back{position: fixed; bottom: 0; right: 0; width: 100px; height: 70px; background-image: url('img/back_4.png'); z-index: 800;}
#tianyuan{display: block; width: 100px; height: 50px; margin-left: auto; margin-right: auto; background: url('img/logo.png'); z-index: 800;}
#left{background: url(img/qiehuan_left.png) center no-repeat; display: block; position:fixed; z-index: 10000; top: 0;left: 0px;width: 40px; height: 100%;}
	#right{background: url(img/qiehuan_right.png) center no-repeat; display: block; position:fixed; z-index: 10000; top: 0;right: 0px;width: 40px; height: 100%; }
	</style>
</head>
<body>
	<div id="loading">
      <img src="img/loading4.gif" />
    </div>
    <!-- <a id="back" href="javascript:history.go(-1);"> </a> -->
    <img src="img/zhangjianhui/people1.jpg"
    	data-1="left: 490px; top: 0px;"
    	data-1000="left: -1000px;">
    <img src="img/zhangjianhui/people2.jpg"
    	data-1="left: 1490px; top: 0px;"
    	data-1000="left: 0px;"
    	data-1500=""
    	data-2500="left: -600px;">
    <img src="img/zhangjianhui/people3.jpg"
    	data-1="left: 2490px; top: 0px;"
    	data-1000="left: 1000px;"
    	data-1500=""
    	data-2500="left: 400px;">
    <div style="color: #FFF; width: 536px; height: 100%; background: url('img/zhangjianhui/bg1.png');"
    	data-1="left: 0px; top: 0px;"
    	data-1000="left: -536px;">
    	<h1 style="margin-left: 70px; margin-top: 200px; font-size: 30px;">张建辉&nbsp;&nbsp;<small style="font-size: 16px;">咨询顾问</small></h1>
    	<p style="margin-left: 70px; margin-top: 40px; font-size: 18px;">性别：男<br>年龄：25<br>学历：本科<br>毕业院校：吉林大学<br>电话：15604661015<br>咨询方式：网络咨询、电话咨询、当面咨询答疑<br>咨询费用：无</p>
    </div>
    <div style="width: 156px; height: 100%; background: url('img/zhangjianhui/bg2.png');"
    	data-1="right: 0px; top: 0px;"
    	data-1000="right: -156px;">
    </div>
    <div style="width: 147px; height: 100%; background: url('img/zhangjianhui/bg3.png');"
    	data-1="left: -147px; top: 0px;"
    	data-1000="left: 0px;"
    	data-1500=""
    	data-2500="left: -147px; ">
    </div>
    <div style="width: 501px; height: 100%; background: url('img/zhangjianhui/bg4.png');"
    	data-1="right: -501px; top: 0px;"
    	data-1000="right: 0px;"
    	data-1500=""
    	data-2500="right: -501px;">
    	<p style="margin-left: 90px; margin-right: 40px; margin-top: 200px; font-size: 18px; line-height: 22px;">咨询经验：该咨询顾问曾在大学在读期间担任学生会学习部副部长，在任期间曾担任志愿者帮助多位家长及学生攻克学习上的常见问题;有着三年教育行业的资深咨询经验，帮助数名学员解决学习上遇到的偏科、知识点难以掌握、知识无法灵活运用等难题，其独特且幽默的咨询方式深受广大学员以及家长好评，独到的见解以及耐心的解答在一定程度上协助学员跨越困扰已久的学习瓶颈。</p>
    </div>
    <div style="color: #FFF; width: 497px; height: 100%; background: url('img/zhangjianhui/bg5.png');"
    	data-1="left: -497px; top: 0px; display: none;"
    	data-1500="display: block;"
    	data-2500="left: 0px;">
    	<p style="font-size: 18px;margin-left: 70px; margin-top: 200px; margin-right: 160px; margin-bottom: 20px;">成功案例：一年之内帮助53名学生分析其薄弱科目并给以学习方向后成功报考理想高中以及大学;帮助数百名家长解决孩子的教育问题。</p>
    	<p style="font-size: 18px;margin-left: 70px; margin-top: 20px; margin-right: 160px; margin-bottom: 20px;">咨询名言：永远用欣赏的眼光看学生，永远用宽容的心态面对学生。</p>
    </div>
    <div style="width: 70px; height: 100%; background: url('img/zhangjianhui/bg6.png');"
    	data-1="right: -70px; top: 0px; display: none;"
    	data-1500="display: block;"
    	data-2500="right: 0px;">
    </div>
    <div style="width: 100%; height: 50px; position: absolute; top: 0; left: 0; z-index: 1000;">
    	<a id="tianyuan" href="../" ></a>
    </div>
	<!--<a id="yuyue1" href="javascript:void(0);" onclick="ib_wopen();"> </a>-->
	<a href="javascript:ib_wopen();" style="height: 60px; width: 86px; display: block; background: url('img/zhangjianhui/yuyue.jpg');"
		data-1="top: 0px; right: 40px;"></a>
	<!-- <a id="back" href="javascript:history.go(-1);"> </a> -->
    <script src="js/jquery.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		skrollr.init();
		$('#loading').hide(400);
	});
    $('a').bind('focus',function(){if(this.blur){ this.blur();}});
    $("#left").click(function(){
    	var a=$(document).scrollTop()
    	if(a==0){
    		return ;
    	}else if(a<=1000){
    		$(document).scrollTop(0);
    		return;
    	}else if(a<=2500){
    		$(document).scrollTop(1000);
    		return;
    	}
    });
    $("#right").click(function(){
    	var a=$(document).scrollTop()
    	if(a>=0&&a<1000){
    		$(document).scrollTop(1000);
    	}else if(a>=1000&&a<2500){
    		$(document).scrollTop(2500);
    	}else if(a==2500){
    		return;
    	}
    });
    
    
	</script>
	<a id="ibangkf" href="http://www.ibangkf.com">网站客服</a>
	<script type="text/javascript" src="http://c.ibangkf.com/i/c-tianyuantest.js"></script>
	<div style="display:none;">
    <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Faec411cb4885624a34c7f9b3fa55c0a2' type='text/javascript'%3E%3C/script%3E"));
</script>
    </div>
    
</body>
</html>